// Задание 1! Создать таймер.
// ● Напишем функцию, которая будет выводить в консоль любую цифру.
// ● Добавим следующий функционал: каждую секунду цифра должна увеличиваться на единицу.
// ● Расширим функцию таким образом, чтобы на цифре 60 таймер останавливался.
// ● При остановке таймера выведем в консоль запись о том, что минута прошла.
var number = '1';
var MAX_COUNT = 60;
function minute (){
console.log (number);
number++;
if (number > MAX_COUNT) {
  clearInterval(id);
  console.log('The minute has passed');
}
}
var id = setInterval(minute, 1000);